apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        release {
//            keyAlias 'releasekey'
//            keyPassword 'oneszott'
//            storeFile file('F:/projects/AndroidLib/test/key.jks')
//            storePassword 'oneszott'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lib.android.test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
//    buildTypes {
//        release {
//            zipAlignEnabled true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            debuggable true
//            signingConfig signingConfigs.release
//            proguardFile 'F:/projects/AndroidLib/test/proguard-rules.pro'
//        }
//    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':lib')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
