# AndroidLib

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  project.properties  push_client_api.md  settings.gradle
lib/: build.gradle
lib/src/androidTest/java/lib/android/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/almeros/android/multitouch/: BaseGestureDetector.java  LongPressGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java
lib/src/main/java/lib/android/entity/: DefaultExecutor.java  MainHandler.java  SimpleSpannable.java  SpannableText.java
lib/src/main/java/lib/android/entity/enums/: Alignment.java  RequestState.java
lib/src/main/java/lib/android/interfaces/: BiConsumer.java  BooleanConsumer.java  Consumer.java  Filter.java  Function.java
lib/src/main/java/lib/android/model/: AndroidInfoHandler.java  AndroidLogHandler.java  NetworkConnMngr.java  PendingAction.java  SimpleCountDown.java  UiTaskProxyFactory.java
lib/src/main/java/lib/android/model/adapter/: CommonAdapter.java  ComplexItem.java  ComplexItemAdapter.java  ComplexJsonItemAdapter.java  ListAdapter.java  RecyclerViewHolder.java  ViewHolder.java
lib/src/main/java/lib/android/model/bitmap/: BitmapLoader.java  BitmapOption.java  BitmapRequest.java  BitmapThumb.java  HtmlImageGetter.java  LoadHook.java  ThumbDimension.java
lib/src/main/java/lib/android/model/ble/: BleClient.java  BleConnectionCompat.java  BleServer.java  Config.java  ConnectionState.java
lib/src/main/java/lib/android/model/cache/: TbCacheData.java
lib/src/main/java/lib/android/model/dao/: AndroidBaseDao.java  DaoCreator.java  ScriptDaoCreator.java
lib/src/main/java/lib/android/util/: BitmapUtil.java  CommonUtils.java  ViewUtil.java
lib/src/main/java/lib/android/view/: PasswordVisibilitySwitcher.java  SearchHandler.java  SubmitButtonStateAgent.java  TimeBarHandler.java
lib/src/main/java/lib/android/view/dialog/: PopDialog.java
lib/src/main/java/lib/android/view/image/: AbstractCropHelper.java  ImageCaptureHandler.java  ImageCaptureItem.java  ImageCrop.java  ImageSelectHandler.java  ImageSelectViewHelper.java  MultiSelectImageItem.java  SingleSelectImageItem.java
lib/src/main/java/lib/android/view/pop/: AsyncDisplay.java  DataViewHandler.java  Display.java  PopDataManager.java  PopScheduler.java  ShowRequest.java  ShowTask.java  SyncDisplay.java
lib/src/main/java/lib/android/view/pull/: DragAndShrink.java  PullDownAdapterView.java
lib/src/main/java/lib/android/view/video/: MediaController.java  VideoPlayer.java  VideoSurfaceView.java
lib/src/main/java/lib/android/widget/: AdRotator.java  CircleImageView.java  ConvenientPopupWindow.java  CustomImageView.java  EditSelect.java  GridAutoLayout.java  ImageLoadingView.java  LargeImageView.java  TextViewFixTouchConsume.java  ViewDragLayout.java
lib/src/main/java/lib/android/widget/slidingmenu/: SlidingMenu.java  YsnowWebView.java
lib/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
lib/src/main/java/yanry/lib/android/entity/: BezierEvaluator.java  DefaultExecutor.java  MainHandler.java  NonEmergencyAction.java  SimpleSpannable.java  SuperposeRequestLiveListener.java  UiExecutor.java
lib/src/main/java/yanry/lib/android/interfaces/: BiConsumer.java  BooleanConsumer.java  BooleanSupplier.java  Consumer.java  Filter.java  Function.java  Supplier.java
lib/src/main/java/yanry/lib/android/model/: ActionSequence.java  ActivityGuide.java  ActivityStackManager.java  AidlConnector.java  AndroidLogHandler.java  AndroidSuite.java  EditTextChecker.java  LogcatHandler.java  NativeActivityManager.java  NetworkConnMngr.java  NetworkManager.java  PendingAction.java  RemoteMediaHandler.java  RepeatedTask.java  (+7 more)
lib/src/main/res/anim/: slide_out_left.xml
lib/src/main/res/layout/: fragment_image_preview.xml
lib/src/main/res/values/: attrs.xml
lib/src/test/java/lib/android/: ExampleUnitTest.java
test/: build.gradle  proguard-rules.pro
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_display.xml  activity_main.xml  window_float_demo.xml
(+312 files in other folders)
