apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.gdyanry'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    api 'com.github.gdyanry:CommonLib:v0.2007.290'
//    api project(path: ':CommonLib')
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
}