apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.gdyanry'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        local {
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    releaseApi 'com.github.gdyanry:CommonLib:v0.1912.300'
    debugApi 'com.github.gdyanry:CommonLib:v0.1912.300'
    localApi project(path: ':CommonLib')
    compileOnly 'com.android.support:recyclerview-v7:27.1.1'
}